chr1	.	transcript	11874	14409	.	+	.	transcript_id "NR_046018"; gene_id "DDX11L1"; gene_name "DDX11L1"; transcript_type "noncoding"; 
chr1	.	exon	11874	12227	.	+	.	transcript_id "NR_046018"; gene_id "DDX11L1"; gene_name "DDX11L1"; transcript_type "noncoding"; 
chr1	.	exon	12613	12721	.	+	.	transcript_id "NR_046018"; gene_id "DDX11L1"; gene_name "DDX11L1"; transcript_type "noncoding"; 
chr1	.	exon	13221	14409	.	+	.	transcript_id "NR_046018"; gene_id "DDX11L1"; gene_name "DDX11L1"; transcript_type "noncoding"; 
chr1	.	transcript	14362	29370	.	-	.	transcript_id "NR_024540"; gene_id "WASH7P"; gene_name "WASH7P"; transcript_type "noncoding"; 
chr1	.	exon	29321	29370	.	-	.	transcript_id "NR_024540"; gene_id "WASH7P"; gene_name "WASH7P"; transcript_type "noncoding"; 
chr1	.	exon	24738	24891	.	-	.	transcript_id "NR_024540"; gene_id "WASH7P"; gene_name "WASH7P"; transcript_type "noncoding"; 
chr1	.	exon	18268	18366	.	-	.	transcript_id "NR_024540"; gene_id "WASH7P"; gene_name "WASH7P"; transcript_type "noncoding"; 
chr1	.	exon	17915	18061	.	-	.	transcript_id "NR_024540"; gene_id "WASH7P"; gene_name "WASH7P"; transcript_type "noncoding"; 
chr1	.	exon	17606	17742	.	-	.	transcript_id "NR_024540"; gene_id "WASH7P"; gene_name "WASH7P"; transcript_type "noncoding"; 
chr1	.	exon	17233	17368	.	-	.	transcript_id "NR_024540"; gene_id "WASH7P"; gene_name "WASH7P"; transcript_type "noncoding"; 
chr1	.	exon	16858	17055	.	-	.	transcript_id "NR_024540"; gene_id "WASH7P"; gene_name "WASH7P"; transcript_type "noncoding"; 
chr1	.	exon	16607	16765	.	-	.	transcript_id "NR_024540"; gene_id "WASH7P"; gene_name "WASH7P"; transcript_type "noncoding"; 
chr1	.	exon	15796	15947	.	-	.	transcript_id "NR_024540"; gene_id "WASH7P"; gene_name "WASH7P"; transcript_type "noncoding"; 
chr1	.	exon	14970	15038	.	-	.	transcript_id "NR_024540"; gene_id "WASH7P"; gene_name "WASH7P"; transcript_type "noncoding"; 
chr1	.	exon	14362	14829	.	-	.	transcript_id "NR_024540"; gene_id "WASH7P"; gene_name "WASH7P"; transcript_type "noncoding"; 
chr1	.	transcript	17369	17436	.	-	.	transcript_id "NR_106918"; gene_id "MIR6859-1"; gene_name "MIR6859-1"; transcript_type "noncoding"; 
chr1	.	exon	17369	17436	.	-	.	transcript_id "NR_106918"; gene_id "MIR6859-1"; gene_name "MIR6859-1"; transcript_type "noncoding"; 
chr1	.	transcript	17369	17436	.	-	.	transcript_id "NR_107062"; gene_id "MIR6859-2"; gene_name "MIR6859-2"; transcript_type "noncoding"; 
chr1	.	exon	17369	17436	.	-	.	transcript_id "NR_107062"; gene_id "MIR6859-2"; gene_name "MIR6859-2"; transcript_type "noncoding"; 
chr1	.	transcript	17369	17436	.	-	.	transcript_id "NR_107063"; gene_id "MIR6859-3"; gene_name "MIR6859-3"; transcript_type "noncoding"; 
chr1	.	exon	17369	17436	.	-	.	transcript_id "NR_107063"; gene_id "MIR6859-3"; gene_name "MIR6859-3"; transcript_type "noncoding"; 
chr1	.	transcript	17369	17436	.	-	.	transcript_id "NR_128720"; gene_id "MIR6859-4"; gene_name "MIR6859-4"; transcript_type "noncoding"; 
chr1	.	exon	17369	17436	.	-	.	transcript_id "NR_128720"; gene_id "MIR6859-4"; gene_name "MIR6859-4"; transcript_type "noncoding"; 
chr1	.	transcript	30366	30503	.	+	.	transcript_id "NR_036051"; gene_id "MIR1302-2"; gene_name "MIR1302-2"; transcript_type "noncoding"; 
chr1	.	exon	30366	30503	.	+	.	transcript_id "NR_036051"; gene_id "MIR1302-2"; gene_name "MIR1302-2"; transcript_type "noncoding"; 
chr1	.	transcript	30366	30503	.	+	.	transcript_id "NR_036266"; gene_id "MIR1302-9"; gene_name "MIR1302-9"; transcript_type "noncoding"; 
chr1	.	exon	30366	30503	.	+	.	transcript_id "NR_036266"; gene_id "MIR1302-9"; gene_name "MIR1302-9"; transcript_type "noncoding"; 
chr1	.	transcript	30366	30503	.	+	.	transcript_id "NR_036267"; gene_id "MIR1302-10"; gene_name "MIR1302-10"; transcript_type "noncoding"; 
chr1	.	exon	30366	30503	.	+	.	transcript_id "NR_036267"; gene_id "MIR1302-10"; gene_name "MIR1302-10"; transcript_type "noncoding"; 
chr1	.	transcript	30366	30503	.	+	.	transcript_id "NR_036268"; gene_id "MIR1302-11"; gene_name "MIR1302-11"; transcript_type "noncoding"; 
chr1	.	exon	30366	30503	.	+	.	transcript_id "NR_036268"; gene_id "MIR1302-11"; gene_name "MIR1302-11"; transcript_type "noncoding"; 
chr1	.	transcript	34611	36081	.	-	.	transcript_id "NR_026818"; gene_id "FAM138A"; gene_name "FAM138A"; transcript_type "noncoding"; 
chr1	.	exon	35721	36081	.	-	.	transcript_id "NR_026818"; gene_id "FAM138A"; gene_name "FAM138A"; transcript_type "noncoding"; 
chr1	.	exon	35277	35481	.	-	.	transcript_id "NR_026818"; gene_id "FAM138A"; gene_name "FAM138A"; transcript_type "noncoding"; 
chr1	.	exon	34611	35174	.	-	.	transcript_id "NR_026818"; gene_id "FAM138A"; gene_name "FAM138A"; transcript_type "noncoding"; 
chr1	.	transcript	34611	36081	.	-	.	transcript_id "NR_026820"; gene_id "FAM138F"; gene_name "FAM138F"; transcript_type "noncoding"; 
chr1	.	exon	35721	36081	.	-	.	transcript_id "NR_026820"; gene_id "FAM138F"; gene_name "FAM138F"; transcript_type "noncoding"; 
chr1	.	exon	35277	35481	.	-	.	transcript_id "NR_026820"; gene_id "FAM138F"; gene_name "FAM138F"; transcript_type "noncoding"; 
chr1	.	exon	34611	35174	.	-	.	transcript_id "NR_026820"; gene_id "FAM138F"; gene_name "FAM138F"; transcript_type "noncoding"; 
chr1	.	transcript	34611	36081	.	-	.	transcript_id "NR_026822"; gene_id "FAM138C"; gene_name "FAM138C"; transcript_type "noncoding"; 
chr1	.	exon	35721	36081	.	-	.	transcript_id "NR_026822"; gene_id "FAM138C"; gene_name "FAM138C"; transcript_type "noncoding"; 
chr1	.	exon	35277	35481	.	-	.	transcript_id "NR_026822"; gene_id "FAM138C"; gene_name "FAM138C"; transcript_type "noncoding"; 
chr1	.	exon	34611	35174	.	-	.	transcript_id "NR_026822"; gene_id "FAM138C"; gene_name "FAM138C"; transcript_type "noncoding"; 
chr1	.	transcript	69091	70008	.	+	.	transcript_id "NM_001005484"; gene_id "OR4F5"; gene_name "OR4F5"; transcript_type "protein_coding"; 
chr1	.	exon	69091	70008	.	+	.	transcript_id "NM_001005484"; gene_id "OR4F5"; gene_name "OR4F5"; transcript_type "protein_coding"; 
chr1	.	CDS	69091	70008	.	+	.	transcript_id "NM_001005484"; gene_id "OR4F5"; gene_name "OR4F5"; transcript_type "protein_coding"; 
chr1	.	transcript	134773	140566	.	-	.	transcript_id "NR_039983"; gene_id "LOC729737"; gene_name "LOC729737"; transcript_type "noncoding"; 
chr1	.	exon	140075	140566	.	-	.	transcript_id "NR_039983"; gene_id "LOC729737"; gene_name "LOC729737"; transcript_type "noncoding"; 
chr1	.	exon	139790	139847	.	-	.	transcript_id "NR_039983"; gene_id "LOC729737"; gene_name "LOC729737"; transcript_type "noncoding"; 
chr1	.	exon	134773	139696	.	-	.	transcript_id "NR_039983"; gene_id "LOC729737"; gene_name "LOC729737"; transcript_type "noncoding"; 
chr1	.	transcript	182388	184878	.	+	.	transcript_id "NR_148357"; gene_id "LOC102725121"; gene_name "LOC102725121"; transcript_type "noncoding"; 
chr1	.	exon	182388	182746	.	+	.	transcript_id "NR_148357"; gene_id "LOC102725121"; gene_name "LOC102725121"; transcript_type "noncoding"; 
chr1	.	exon	183132	183240	.	+	.	transcript_id "NR_148357"; gene_id "LOC102725121"; gene_name "LOC102725121"; transcript_type "noncoding"; 
chr1	.	exon	183740	184878	.	+	.	transcript_id "NR_148357"; gene_id "LOC102725121"; gene_name "LOC102725121"; transcript_type "noncoding"; 
chr1	.	transcript	187891	187958	.	-	.	transcript_id "NR_106918"; gene_id "MIR6859-1"; gene_name "MIR6859-1"; transcript_type "noncoding"; 
chr1	.	exon	187891	187958	.	-	.	transcript_id "NR_106918"; gene_id "MIR6859-1"; gene_name "MIR6859-1"; transcript_type "noncoding"; 
chr1	.	transcript	187891	187958	.	-	.	transcript_id "NR_107062"; gene_id "MIR6859-2"; gene_name "MIR6859-2"; transcript_type "noncoding"; 
chr1	.	exon	187891	187958	.	-	.	transcript_id "NR_107062"; gene_id "MIR6859-2"; gene_name "MIR6859-2"; transcript_type "noncoding"; 
chr1	.	transcript	187891	187958	.	-	.	transcript_id "NR_107063"; gene_id "MIR6859-3"; gene_name "MIR6859-3"; transcript_type "noncoding"; 
chr1	.	exon	187891	187958	.	-	.	transcript_id "NR_107063"; gene_id "MIR6859-3"; gene_name "MIR6859-3"; transcript_type "noncoding"; 
chr1	.	transcript	187891	187958	.	-	.	transcript_id "NR_128720"; gene_id "MIR6859-4"; gene_name "MIR6859-4"; transcript_type "noncoding"; 
chr1	.	exon	187891	187958	.	-	.	transcript_id "NR_128720"; gene_id "MIR6859-4"; gene_name "MIR6859-4"; transcript_type "noncoding"; 
chr1	.	transcript	205129	206597	.	-	.	transcript_id "NR_026823"; gene_id "FAM138D"; gene_name "FAM138D"; transcript_type "noncoding"; 
chr1	.	exon	206237	206597	.	-	.	transcript_id "NR_026823"; gene_id "FAM138D"; gene_name "FAM138D"; transcript_type "noncoding"; 
chr1	.	exon	205793	205995	.	-	.	transcript_id "NR_026823"; gene_id "FAM138D"; gene_name "FAM138D"; transcript_type "noncoding"; 
chr1	.	exon	205129	205690	.	-	.	transcript_id "NR_026823"; gene_id "FAM138D"; gene_name "FAM138D"; transcript_type "noncoding"; 
chr1	.	transcript	490756	495445	.	-	.	transcript_id "NR_028322"; gene_id "LOC100132287"; gene_name "LOC100132287"; transcript_type "noncoding"; 
chr1	.	exon	495277	495445	.	-	.	transcript_id "NR_028322"; gene_id "LOC100132287"; gene_name "LOC100132287"; transcript_type "noncoding"; 
chr1	.	exon	494992	495049	.	-	.	transcript_id "NR_028322"; gene_id "LOC100132287"; gene_name "LOC100132287"; transcript_type "noncoding"; 
chr1	.	exon	490756	494898	.	-	.	transcript_id "NR_028322"; gene_id "LOC100132287"; gene_name "LOC100132287"; transcript_type "noncoding"; 
chr1	.	transcript	490756	495445	.	-	.	transcript_id "NR_028325"; gene_id "LOC100132062"; gene_name "LOC100132062"; transcript_type "noncoding"; 
chr1	.	exon	495277	495445	.	-	.	transcript_id "NR_028325"; gene_id "LOC100132062"; gene_name "LOC100132062"; transcript_type "noncoding"; 
chr1	.	exon	494992	495049	.	-	.	transcript_id "NR_028325"; gene_id "LOC100132062"; gene_name "LOC100132062"; transcript_type "noncoding"; 
chr1	.	exon	490756	494898	.	-	.	transcript_id "NR_028325"; gene_id "LOC100132062"; gene_name "LOC100132062"; transcript_type "noncoding"; 
chr1	.	transcript	627380	629009	.	-	.	transcript_id "NR_125957"; gene_id "LOC101928626"; gene_name "LOC101928626"; transcript_type "noncoding"; 
chr1	.	exon	628919	629009	.	-	.	transcript_id "NR_125957"; gene_id "LOC101928626"; gene_name "LOC101928626"; transcript_type "noncoding"; 
chr1	.	exon	627961	628223	.	-	.	transcript_id "NR_125957"; gene_id "LOC101928626"; gene_name "LOC101928626"; transcript_type "noncoding"; 
chr1	.	exon	627380	627823	.	-	.	transcript_id "NR_125957"; gene_id "LOC101928626"; gene_name "LOC101928626"; transcript_type "noncoding"; 
chr1	.	transcript	11980181	12013515	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	exon	11980181	11980484	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	5UTR	11980181	11980484	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	exon	11989165	11989343	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	CDS	11989165	11989343	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	5UTR	11989165	11989168	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	CDS	11989169	11980484	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	exon	11992555	11992690	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	CDS	11992555	11992690	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	exon	11996156	11996318	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	CDS	11996156	11996318	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	exon	11997297	11997421	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	CDS	11997297	11997421	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	exon	11998770	11998878	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	CDS	11998770	11998878	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	exon	11998988	11999095	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	CDS	11998988	11999095	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	exon	12001401	12001554	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	CDS	12001401	12001554	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
chr1	.	exon	12001769	12001836	.	+	.	transcript_id "NM_001127660"; gene_id "MFN2"; gene_name "MFN2"; transcript_type "protein_coding"; 
